<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css"> 
</head>

<body>
    <header class="gray"> 
        <h1>Heading 1</h1>
        <p class="box">Subhead 'bout company.</p>
        <nav id="MainMenu">
            <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
            </ul>
        </nav> 
    </header>
    <section id="FloatSection" class="clearfix">
        <h2 class="left-space">Float Columns</h2>
        <section class="column">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>   
         <section class="column">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>  
          <section class="column">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>
    </section>
      <section class="flex-container">
        <h2 class="left-space">Flex Columns</h2>
        <section class="flex-column">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>   
         <section class="flex-column">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>  
          <section class="flex-column">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor sit amet, ea mei paulo errem assentior, semper electram te qui, ex sea quem fabellas. Te eos mutat ridens. Malorum officiis urbanitas mea ne, id sit dolor possim eruditi, facete quaeque ullamcorper eu mei. Vis eu munere accusam cotidieque, per illud abhorreant an, equidem signiferumque duo cu.</p>
        </section>
    </section>
</body>
</html>